<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>component</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Armenian&display=swap');
  .container{
    display: inline-flex;
padding-left: 0px;
justify-content: flex-end;
align-items: center;
gap: 44px;
background: var(--dark, #101010);
  }
  .text{
    display:inline-flex;
padding-left: 0px;
justify-content:flex-end;
align-items: center;
gap: 44px;
background: var(--dark, #101010);
  }
  .text h2{
    color: #FFF;
font-family: Noto Sans;
font-size: 96px;
font-style: normal;
font-weight: 600;
line-height: normal;
width: 538px;
  }
  .img{
    width: 1200px;
height: 967px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="text">
    <h2>Minimalist Portfolio</h2>
    </div>
    <div class="img">
      <img src="img/mackbook.jpg.png">
    </div>
  </div>
</body>
</html>